# pruebaTecnica

./: README.md  pom.xml
ARCHIVOS_PRUEBA/: Prueba Tecnica 2 1.docx  PruebaTecnica_Datos 2 1.xlsx  script.sql
src/main/java/com/example/prueba_tecnica/constants/: Constants.java
src/main/java/com/example/prueba_tecnica/controller/: DocumentController.java  FileUploadController.java
src/main/java/com/example/prueba_tecnica/model/: Document.java  User.java
src/main/java/com/example/prueba_tecnica/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/example/prueba_tecnica/service/: DocumentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/com/example/prueba_tecnica/: DocumentServiceTest.java
